<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='752'>
        <calculation class='tableau' formula='752' />
        <range max='752' min='1' />
      </column>
      <column caption='Start Date' datatype='datetime' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-01 00:00:00#'>
        <calculation class='tableau' formula='#2017-12-01 00:00:00#' />
        <members>
          <member value='#2017-12-01 00:00:00#' />
          <member value='#2017-12-02 00:00:00#' />
          <member value='#2017-12-03 00:00:00#' />
          <member value='#2017-12-04 00:00:00#' />
          <member value='#2017-12-05 00:00:00#' />
          <member value='#2017-12-06 00:00:00#' />
          <member value='#2017-12-07 00:00:00#' />
          <member value='#2017-12-08 00:00:00#' />
          <member value='#2017-12-09 00:00:00#' />
          <member value='#2017-12-10 00:00:00#' />
          <member value='#2017-12-11 00:00:00#' />
          <member value='#2017-12-12 00:00:00#' />
          <member value='#2017-12-13 00:00:00#' />
          <member value='#2017-12-14 00:00:00#' />
          <member value='#2017-12-15 00:00:00#' />
          <member value='#2017-12-16 00:00:00#' />
          <member value='#2017-12-17 00:00:00#' />
          <member value='#2017-12-18 00:00:00#' />
          <member value='#2017-12-19 00:00:00#' />
          <member value='#2017-12-20 00:00:00#' />
        </members>
      </column>
      <column caption='End Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-31 23:59:59#'>
        <calculation class='tableau' formula='#2017-12-31 23:59:59#' />
        <members>
          <member value='#2017-12-01 23:59:59#' />
          <member value='#2017-12-02 23:59:59#' />
          <member value='#2017-12-03 23:59:59#' />
          <member value='#2017-12-04 23:59:59#' />
          <member value='#2017-12-05 23:59:59#' />
          <member value='#2017-12-06 23:59:59#' />
          <member value='#2017-12-07 23:59:59#' />
          <member value='#2017-12-08 23:59:59#' />
          <member value='#2017-12-09 23:59:59#' />
          <member value='#2017-12-10 23:59:59#' />
          <member value='#2017-12-11 23:59:59#' />
          <member value='#2017-12-12 23:59:59#' />
          <member value='#2017-12-13 23:59:59#' />
          <member value='#2017-12-14 23:59:59#' />
          <member value='#2017-12-15 23:59:59#' />
          <member value='#2017-12-16 23:59:59#' />
          <member value='#2017-12-17 23:59:59#' />
          <member value='#2017-12-18 23:59:59#' />
          <member value='#2017-12-19 23:59:59#' />
          <member value='#2017-12-20 23:59:59#' />
        </members>
      </column>
    </datasource>
    <datasource caption='201712-citibike-tripdata (201712-citibike-tripdata)' inline='true' name='federated.0sahrmq1mbcxfi153au860kgd1oe' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201712-citibike-tripdata' name='excel-direct.1gpequn0bojtjj1autp7d0hvkkdz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sankalp/Desktop/DataScience Trinity/Data Visualization/citibike/201712-citibike-tripdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gpequn0bojtjj1autp7d0hvkkdz' name='201712-citibike-tripdata' table='[&apos;201712-citibike-tripdata$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201712-citibike-tripdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Trips' datatype='integer' name='[Calculation_201536135051079680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([starttime])' />
      </column>
      <column caption='No of Station IDs' datatype='integer' name='[Calculation_201536135265992707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([start station id])' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_201536135424888837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime])' />
      </column>
      <column caption='No of End Trips' datatype='integer' name='[Calculation_201536135456792584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([stoptime])' />
      </column>
      <column caption='Period' datatype='boolean' name='[Calculation_201536136122867723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[starttime]&lt;=[Parameters].[Parameter 3] AND [starttime]&gt;=[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Starttime),HOUR(Starttime))' hidden='true' name='[Action (DAY(Starttime),HOUR(Starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:starttime:ok]' />
          <groupfilter function='level-members' level='[hr:starttime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.417582' measure-ordering='alphabetic' measure-percentage='0.443956' parameter-percentage='0.138462' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='datetime' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-01 00:00:00#'>
          <calculation class='tableau' formula='#2017-12-01 00:00:00#' />
        </column>
        <column caption='End Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-31 23:59:59#'>
          <calculation class='tableau' formula='#2017-12-31 23:59:59#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sahrmq1mbcxfi153au860kgd1oe'>
      <datasources>
        <datasource caption='201712-citibike-tripdata (201712-citibike-tripdata)' name='federated.0sahrmq1mbcxfi153au860kgd1oe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='752'>
          <calculation class='tableau' formula='752' />
          <range max='752' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0sahrmq1mbcxfi153au860kgd1oe'>
        <column caption='Period' datatype='boolean' name='[Calculation_201536136122867723]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[starttime]&lt;=[Parameters].[Parameter 3] AND [starttime]&gt;=[Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_201536136122867723]' derivation='None' name='[none:Calculation_201536136122867723:nk]' pivot='key' type='nominal' />
        <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
        <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:Calculation_201536136122867723:nk]'>
        <groupfilter function='member' level='[none:Calculation_201536136122867723:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:Calculation_201536136122867723:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station id:ok]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:start station id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trips/Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Busiest Start Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Busiest End Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Number of Trips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Demographic' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Busiest End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Stations with Maximum End Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata (201712-citibike-tripdata)' name='federated.0sahrmq1mbcxfi153au860kgd1oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='752'>
              <calculation class='tableau' formula='752' />
              <range max='752' min='1' />
            </column>
            <column caption='Start Date' datatype='datetime' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-01 00:00:00#'>
              <calculation class='tableau' formula='#2017-12-01 00:00:00#' />
            </column>
            <column caption='End Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-31 23:59:59#'>
              <calculation class='tableau' formula='#2017-12-31 23:59:59#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sahrmq1mbcxfi153au860kgd1oe'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_201536135051079680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([starttime])' />
            </column>
            <column caption='No of End Trips' datatype='integer' name='[Calculation_201536135456792584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([stoptime])' />
            </column>
            <column caption='Period' datatype='boolean' name='[Calculation_201536136122867723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[starttime]&lt;=[Parameters].[Parameter 3] AND [starttime]&gt;=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201536136122867723]' derivation='None' name='[none:Calculation_201536136122867723:nk]' pivot='key' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201536135456792584]' derivation='User' name='[rank:usr:Calculation_201536135456792584:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:end station name:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201536135051079680]' derivation='User' name='[usr:Calculation_201536135051079680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_201536135456792584]' derivation='User' name='[usr:Calculation_201536135456792584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (DAY(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Gender)]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:end station name:nk]' direction='DESC' using='[federated.0sahrmq1mbcxfi153au860kgd1oe].[cnt:stoptime:qk]' />
          <filter class='quantitative' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[rank:usr:Calculation_201536135456792584:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[rank:usr:Calculation_201536135456792584:qk:1]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station id:ok]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (DAY(Starttime),HOUR(Starttime))]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:Calculation_201536136122867723:nk]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135456792584:qk]' />
              <text column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135456792584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:end station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of End Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135456792584:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:end station name:nk]</rows>
        <cols>[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Most Busy Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata (201712-citibike-tripdata)' name='federated.0sahrmq1mbcxfi153au860kgd1oe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='752'>
              <calculation class='tableau' formula='752' />
              <range max='752' min='1' />
            </column>
            <column caption='Start Date' datatype='datetime' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-01 00:00:00#'>
              <calculation class='tableau' formula='#2017-12-01 00:00:00#' />
            </column>
            <column caption='End Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-31 23:59:59#'>
              <calculation class='tableau' formula='#2017-12-31 23:59:59#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sahrmq1mbcxfi153au860kgd1oe'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_201536135051079680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([starttime])' />
            </column>
            <column caption='Period' datatype='boolean' name='[Calculation_201536136122867723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[starttime]&lt;=[Parameters].[Parameter 3] AND [starttime]&gt;=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201536136122867723]' derivation='None' name='[none:Calculation_201536136122867723:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201536135051079680]' derivation='User' name='[usr:Calculation_201536135051079680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (DAY(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Gender)]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station id:ok]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (DAY(Starttime),HOUR(Starttime))]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:Calculation_201536136122867723:nk]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]' />
              <size column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]' />
              <text column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]' />
              <lod column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station latitude:qk]</rows>
        <cols>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographic'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata (201712-citibike-tripdata)' name='federated.0sahrmq1mbcxfi153au860kgd1oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='752'>
              <calculation class='tableau' formula='752' />
              <range max='752' min='1' />
            </column>
            <column caption='Start Date' datatype='datetime' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-01 00:00:00#'>
              <calculation class='tableau' formula='#2017-12-01 00:00:00#' />
            </column>
            <column caption='End Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-31 23:59:59#'>
              <calculation class='tableau' formula='#2017-12-31 23:59:59#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sahrmq1mbcxfi153au860kgd1oe'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_201536135051079680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([starttime])' />
            </column>
            <column caption='Period' datatype='boolean' name='[Calculation_201536136122867723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[starttime]&lt;=[Parameters].[Parameter 3] AND [starttime]&gt;=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201536136122867723]' derivation='None' name='[none:Calculation_201536136122867723:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201536135051079680]' derivation='User' name='[usr:Calculation_201536135051079680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (DAY(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station id:ok]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:gender:ok]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:Calculation_201536136122867723:nk]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (DAY(Starttime),HOUR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[sum:gender:ok]' />
              <text column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]</rows>
        <cols>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata (201712-citibike-tripdata)' name='federated.0sahrmq1mbcxfi153au860kgd1oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='752'>
              <calculation class='tableau' formula='752' />
              <range max='752' min='1' />
            </column>
            <column caption='Start Date' datatype='datetime' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-01 00:00:00#'>
              <calculation class='tableau' formula='#2017-12-01 00:00:00#' />
            </column>
            <column caption='End Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-31 23:59:59#'>
              <calculation class='tableau' formula='#2017-12-31 23:59:59#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sahrmq1mbcxfi153au860kgd1oe'>
            <column caption='Period' datatype='boolean' name='[Calculation_201536136122867723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[starttime]&lt;=[Parameters].[Parameter 3] AND [starttime]&gt;=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_201536136122867723]' derivation='None' name='[none:Calculation_201536136122867723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201536136122867723]' derivation='None' name='[none:Calculation_201536136122867723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station id:ok]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:Calculation_201536136122867723:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:Calculation_201536136122867723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata (201712-citibike-tripdata)' name='federated.0sahrmq1mbcxfi153au860kgd1oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='752'>
              <calculation class='tableau' formula='752' />
              <range max='752' min='1' />
            </column>
            <column caption='Start Date' datatype='datetime' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-01 00:00:00#'>
              <calculation class='tableau' formula='#2017-12-01 00:00:00#' />
            </column>
            <column caption='End Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-31 23:59:59#'>
              <calculation class='tableau' formula='#2017-12-31 23:59:59#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sahrmq1mbcxfi153au860kgd1oe'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_201536135051079680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([starttime])' />
            </column>
            <column caption='Period' datatype='boolean' name='[Calculation_201536136122867723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[starttime]&lt;=[Parameters].[Parameter 3] AND [starttime]&gt;=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201536136122867723]' derivation='None' name='[none:Calculation_201536136122867723:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201536135051079680]' derivation='User' name='[usr:Calculation_201536135051079680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (DAY(Starttime),HOUR(Starttime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:starttime:ok]' />
              <groupfilter function='level-members' level='[hr:starttime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Gender)]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station id:ok]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (DAY(Starttime),HOUR(Starttime))]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:Calculation_201536136122867723:nk]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips/Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Trips per Day/Hr</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201712-citibike-tripdata (201712-citibike-tripdata)' name='federated.0sahrmq1mbcxfi153au860kgd1oe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Start Stations' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='752'>
              <calculation class='tableau' formula='752' />
              <range max='752' min='1' />
            </column>
            <column caption='Start Date' datatype='datetime' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-01 00:00:00#'>
              <calculation class='tableau' formula='#2017-12-01 00:00:00#' />
            </column>
            <column caption='End Date' datatype='datetime' default-format='*dd mmmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-31 23:59:59#'>
              <calculation class='tableau' formula='#2017-12-31 23:59:59#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sahrmq1mbcxfi153au860kgd1oe'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_201536135051079680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([starttime])' />
            </column>
            <column caption='Weekday' datatype='string' name='[Calculation_201536135424888837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[starttime])' />
            </column>
            <column caption='Period' datatype='boolean' name='[Calculation_201536136122867723]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[starttime]&lt;=[Parameters].[Parameter 3] AND [starttime]&gt;=[Parameters].[Parameter 2]' />
            </column>
            <column-instance column='[Calculation_201536135424888837]' derivation='Attribute' name='[attr:Calculation_201536135424888837:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='ordinal'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_201536136122867723]' derivation='None' name='[none:Calculation_201536136122867723:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_201536135051079680]' derivation='User' name='[usr:Calculation_201536135051079680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Gender)]'>
            <groupfilter function='level-members' level='[none:gender:ok]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:start station id:ok]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[none:Calculation_201536136122867723:nk]</column>
            <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]' />
              <tooltip column='[federated.0sahrmq1mbcxfi153au860kgd1oe].[attr:Calculation_201536135424888837:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weekday:&#9;</run>
                <run bold='true'>&lt;[federated.0sahrmq1mbcxfi153au860kgd1oe].[attr:Calculation_201536135424888837:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sahrmq1mbcxfi153au860kgd1oe].[hr:starttime:ok]</rows>
        <cols>[federated.0sahrmq1mbcxfi153au860kgd1oe].[dy:starttime:ok]</cols>
        <show-full-range>
          <column>[federated.0sahrmq1mbcxfi153au860kgd1oe].[starttime]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='39000' id='31' name='Demographic' w='15700' x='84300' y='61500' />
        <zone h='5250' id='28' name='Total Number of Trips' w='9400' x='89300' y='37500' />
        <zone h='39000' id='29' name='Busiest End Stations' w='42800' x='200' y='125' />
        <zone h='4000' id='22' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='20800' x='23200' y='39375'>
        </zone>
        <zone h='4000' id='23' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='21300' x='45900' y='39500'>
        </zone>
        <zone forceUpdate='true' h='4375' id='21' type='text' w='16900' x='72500' y='39000'>
          <formatted-text>
            <run bold='true' fontsize='11'>Total Number of Trips:</run>
            <run fontsize='11'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='58125' id='1' name='Trips/Day' show-title='false' w='89300' x='100' y='43000'>
        </zone>
        <zone h='8625' id='6' name='Trips/Day' pane-specification-id='0' param='[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]' type='color' w='14600' x='85800' y='54125'>
        </zone>
        <zone h='38500' id='26' name='Busiest Start Stations' w='57200' x='42700' y='750' />
        <zone custom-title='true' h='8875' hide-buttons='true' id='15' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='14600' x='85700' y='44500'>
          <formatted-text>
            <run>Top Start Stations</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='27' name='Busiest Start Stations' pane-specification-id='0' param='[federated.0sahrmq1mbcxfi153au860kgd1oe].[usr:Calculation_201536135051079680:qk]' type='size' w='8900' x='90100' y='21000' />
        <zone forceUpdate='true' h='3750' id='30' type='text' w='14800' x='700' y='39375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Trips per Hour/Day</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
